# simple_ssm

./: pom.xml
src/main/java/com/naoki/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/com/naoki/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/naoki/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/naoki/service/: IDepartmentService.java  IEmployeeService.java
src/main/java/com/naoki/service/impl/: DepartmentService.java  EmployeeService.java
src/main/resources/: jdbc.properties  mbg.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/webapp/WEB-INF/templates/: index.html
src/test/java/: CreateMapper.java  demo.java
src/test/java/com/naoki/controller/: EmployeeControllerTest.java
